{var $title = "Default"}

{define scripts}
	<script type="text/javascript" src="{$basePath}/../src/pipas.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/bower.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/utils.js"></script>
	<script>
		pipas.basePath({$basePath});
		pipas.define("nette.ajax.js","bower_components/nette.ajax.js/nette.ajax.js",null,"nette.ajax",function(){
			console.log("nette ajax initialization. Can not be run twice");
		});
		pipas.define("bootstrap",[
			"bower_components/bootstrap/dist/js/bootstrap.js",
			"bower_components/bootstrap/dist/css/bootstrap.css",
			"bower_components/bootstrap/dist/css/bootstrap-theme.css"
		],null,["bootstrap2","bootstrap2"]);
		function call1() {
			var url = "data/test1.js";
			pipas.get(url, function () {
				console.log("loaded:", url, "arguments:", arguments);
				test1()
			});
		}
		function call2() {
			var url = ["data/test2.js", "data/test2.css",{link sleep!}];
			pipas.get(url, function () {
				console.log("loaded:", url, "arguments:", arguments);
				test2()
			});
		}
		function call3() {
			var url = ["data/style1.css", "data/test2.css"];
			pipas.getUniqueStyle(url, function () {
				console.log("loaded:", url, "arguments:", arguments);
			});
		}
		function call4() {
			var url = ["data/style2.css"];
			pipas.getUniqueStyle(url, function () {
				console.log("loaded:", url, "arguments:", arguments);
			});
		}
		function call5() {
			var url = ["bootstrap/dist/js/bootstrap.js"];
			pipas.bower.get(url, function () {
				console.log("loaded:", url, "arguments:", arguments);
			});
		}
		function call6() {
			var url = ["nonsense"];
			pipas.get(url, function () {
				console.log("loaded:", url, "arguments:", arguments);
			});
		}
		function call7() {
			var url = ["bootstrap","nette.ajax.js"];
			pipas.get(url, function () {
				console.log("loaded:", url, "arguments:", arguments);
			});
		}
		function call8() {
            var url = ["bootstrap2","nette.ajax"];
            pipas.get(url, function () {
                console.log("loaded:", url, "arguments:", arguments);
            });
        }
		function call9() {
			pipas.define("nette.ajax.js2","bower_components/nette.ajax.js/nette.ajax.js2",null,"nette.ajax");
		}
		function call10() {
			pipas.define("test1","data/test1.js");
			pipas.define("test2","data/test2.js","test1");
            var url = ["test2"];
            pipas.require(url, function () {
                console.log("loaded:", url, "arguments:", arguments);
            });
        }
	</script>
{/define}


{block #content}
<p>Loading of libraries with caching. Test with console</p>
<a href="javascript:call1()" class="btn btn-default">Load one</a>
<a href="javascript:call2()" class="btn btn-default">Load multiple</a>
<p>Using pipas.getUniquetyle load list of styles. On second calling previous are removed ad replaced by current</p>
<a href="javascript:call3()" class="btn btn-default">Load an change body style 1</a>
<a href="javascript:call4()" class="btn btn-default">Load an change body style 2</a>
<p>Bower library loading</p>
<a href="javascript:call5()" class="btn btn-default">Load bower library</a>
<a href="javascript:call6()" class="btn btn-default">Failing loading logged to console as error</a>
<p>---</p>
<a href="javascript:call7()" class="btn btn-default">Load bootstrap and run once initialization</a>
<a href="javascript:call8()" class="btn btn-default">Load via aliases</a>
<a href="javascript:call9()" class="btn btn-default">Fail during overriding existing alias</a>
<a href="javascript:call10()" class="btn btn-default">Load recursive, before for parent dependency</a>