{var $title = "File upload"}

{define scripts}
	<script type="text/javascript" src="{$basePath}/../src/pipas/fileUpload.js"></script>
	<script>
		var control = pipas.fileUpload("#uploadFile",{link uploadFile!});
		control.onUpload.push(function () {
			console.log("Upload success");
		});
		control.onSuccess.push(function () {
			console.log("processingd success");
		});
		control.processingStatusUrl = {link getUploadStatus!};
	</script>
{/define}


{block #content}
<form method="post" enctype="multipart/form-data">

	<input type="file" id="uploadFile" name="files[]" multiple>
</form>

