{var $title = "File upload"}

{define scripts}
	<script type="text/javascript" src="{$basePath}/../src/pipas/overlay.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/progress.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/upload.js"></script>
	<script>
		pipas.upload.onUpload.push(function () {
			console.log("Global on upload");
		});
		pipas.upload.onSuccess.push(function () {
			console.log("Global on upload success");
		});
		var control = pipas.upload.create("#uploadFile",{link uploadFile!});
		control.onUpload.push(function () {
			console.log("Upload success");
		});
		control.onSuccess.push(function () {
			console.log("processing success");
		});
		control.processingStatusUrl = {link getUploadStatus!};
	</script>
{/define}
{define styles}
	<link rel="stylesheet" href="{$basePath}/../src/pipas/overlay.css">
	<link rel="stylesheet" href="{$basePath}/../src/pipas/message.css">
	<link rel="stylesheet" href="{$basePath}/../src/pipas/progress.css"/>
{/define}


{block #content}
<form method="post" enctype="multipart/form-data">
	<input type="file" id="uploadFile" name="files[]" multiple>
</form>

