{var $title = "Overlay"}

{define scripts}
    <script type="text/javascript" src="{$basePath}/../src/pipas/overlay.js"></script>
    <script>
    var defaultOverlay = pipas.overlay.defaultElement();
    function callDefault(){
        var id = "first";
        pipas.overlay.defaultElement(defaultOverlay);
        pipas.overlay.show(id);
		setTimeout(function(){
			pipas.overlay.hide(id);
		}, 1500);
    }
    function callCustom(){
        var id = "custom";
        pipas.overlay.defaultElement('<div id="page-loader" class="fade in"</div>');
        pipas.overlay.show(id);
        setTimeout(function(){
            pipas.overlay.hide(id);
        }, 1500);
    }
    function callTwo(){
        var id1 = "twice1";
        pipas.overlay.defaultElement(defaultOverlay);
        pipas.overlay.show(id1);
        setTimeout(function(){
            pipas.overlay.hide(id1);
        }, 3000);
        var id2 = "twice2";
        pipas.overlay.defaultElement(defaultOverlay);
        pipas.overlay.show(id2);
        setTimeout(function(){
            pipas.overlay.hide(id2);
        }, 5000);
    }
    </script>
{/define}

{define styles}
<style type="text/css">
#page-loader {
    background: #e6e8ec none repeat scroll 0 0;
}
.spinner {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #24b498 #fff #fff;
    border-image: none;
    border-radius: 100%;
    border-style: solid;
    border-width: 2px;
    height: 40px;
    margin: -20px -20px 0 0;
    width: 40px;
}
</style>
{/define}


{block #content}
<a href="javascript:callDefault()" class="btn btn-default">default</a>
<a href="javascript:callCustom()" class="btn btn-default">custom</a>
<a href="javascript:callTwo()" class="btn btn-default">Twice</a>

