{var $rand = rand(0,1000)}
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-sm" title="Small">Open small</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-md" title="Medium">Open medium</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-lg" title="Large">Open large</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-danger" title="Danger operation on your account!">Danger
	style</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-warning" title="Pay attention!">Warning style</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-success" title="Have a fun">Success style</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-no-header">No-header</a>
<a n:href="content" class="btn btn-default modal-ajax">No-title</a>
<a n:href="form" class="btn btn-default modal-ajax">Modal Form</a>
<a n:href="fail" class="btn btn-default modal-ajax">Auto close empty after fail</a>
<a n:href="message" class="btn btn-default modal-ajax">Message from HTML</a>
<a n:href="jsonMessage!" class="btn btn-default modal-ajax no-redirect">Message from JSON</a>
<a n:href="payloadMessage!" class="btn btn-default modal-ajax no-redirect">Message from payload - deprecated</a>
<a n:href="payloadMessages!" class="btn btn-default modal-ajax no-redirect">Messages from payload</a>
<a n:href="refresh!" class="btn btn-default modal-ajax no-redirect">Refresh from response</a>
<a n:href="javascript" class="btn btn-default modal-ajax no-redirect">Javascript at modal</a>
<a n:href="redirect!" class="btn btn-default modal-ajax no-redirect">Action with redirect</a>
<a n:href="snippets" class="btn btn-default modal-ajax no-redirect">Snippets</a>
<a n:href="snippets useTitle=>false" class="btn btn-default modal-ajax no-redirect">Snippets without title</a>
<h2>Upload control</h2>
<input name="upload[]" id="uploadControl{$rand}" type="file" multiple>
<script type="text/javascript">
	$(function () {
		pipas.upload.create("#uploadControl" +{$rand},{link fileUpload!});
	});
</script>

<h2>Element contains</h2>
<p>
<div id="isAtModal1-{$rand}">todo</div>
<div id="isAtModal2-{$rand}"></div>
<div id="isAtModal3-{$rand}"></div>
</p>
<script type="text/javascript">
	$(function () {
		$("#isAtModal1-" +{$rand}).text("This element " + (pipas.modal.containsElement(document.getElementById("isAtModal1-" +{$rand})) ? "is " : "is NOT ") + " at modal dialog.");
		$("#isAtModal2-" +{$rand}).text("This element " + (pipas.modal.containsElement("#isAtModal2-" +{$rand}) ? "is " : "is NOT ") + " at modal dialog.");
		$("#isAtModal3-" +{$rand}).text("This element " + (pipas.modal.containsElement($("#isAtModal3-" +{$rand})) ? "is " : "is NOT ") + " at modal dialog.");
	});
</script>