<a n:href="content" class="btn btn-default modal-ajax modal-ajax-sm" title="Small">Open small</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-md" title="Medium">Open medium</a>
<a n:href="content" class="btn btn-default modal-ajax modal-ajax-lg" title="Large">Open large</a>
<a n:href="content" class="btn btn-default modal-ajax">No-title</a>
<a n:href="form" class="btn btn-default modal-ajax">Modal Form</a>
<a n:href="fail" class="btn btn-default modal-ajax">Auto close empty after fail</a>
<a n:href="message" class="btn btn-default modal-ajax">Message from HTML</a>
<a n:href="jsonMessage!" class="btn btn-default modal-ajax">Message from JSON</a>
<a n:href="payloadMessage!" class="btn btn-default modal-ajax">Message from payload</a>
<a n:href="payloadMessages!" class="btn btn-default modal-ajax">Messages from payload</a>
<a n:href="refresh!" class="btn btn-default modal-ajax">Refresh from response</a>
<a n:href="javascript" class="btn btn-default modal-ajax">Javascript at modal</a>