{var $rand = rand(0,1000)}

<a n:href="content2" class="btn btn-secondary modal-ajax" title="URL addres should be same">Default</a>
<a n:href="form" class="btn btn-secondary modal-ajax">Modal Form</a>
<a n:href="fail" class="btn btn-secondary modal-ajax">Auto close empty after fail</a>
<a n:href="message" class="btn btn-secondary modal-ajax">Message from HTML</a>
<a n:href="jsonMessage!" class="btn btn-secondary modal-ajax no-redirect">Message from JSON</a>
<a n:href="payloadMessages!" class="btn btn-secondary modal-ajax no-redirect">Messages from payload</a>
<a n:href="refresh!" class="btn btn-secondary modal-ajax no-redirect">Refresh from response</a>
<a n:href="javascript" class="btn btn-secondary modal-ajax no-redirect">Javascript at modal</a>
<a n:href="redirect!" class="btn btn-secondary modal-ajax">Action with redirect (redirect)</a>
<a n:href="redirect!" class="btn btn-secondary modal-ajax no-redirect">Action with redirect (no redirect, only close)</a>
<a n:href="snippets" class="btn btn-secondary modal-ajax no-redirect">Snippets</a>
<a n:href="snippets useTitle=>false" class="btn btn-secondary modal-ajax no-redirect">Snippets without title</a>

<h2>Element contains</h2>
<p>
<div id="isAtModal1-{$rand}">todo</div>
<div id="isAtModal2-{$rand}"></div>
<div id="isAtModal3-{$rand}"></div>
</p>
<script type="text/javascript">
	$(function () {
		$("#isAtModal1-" +{$rand}).text("This element " + (pipas.modal.containsElement(document.getElementById("isAtModal1-" +{$rand})) ? "is " : "is NOT ") + " at modal dialog.");
		$("#isAtModal2-" +{$rand}).text("This element " + (pipas.modal.containsElement("#isAtModal2-" +{$rand}) ? "is " : "is NOT ") + " at modal dialog.");
		$("#isAtModal3-" +{$rand}).text("This element " + (pipas.modal.containsElement($("#isAtModal3-" +{$rand})) ? "is " : "is NOT ") + " at modal dialog.");
	});
</script>