{var $title = "Modal"}

{define scripts}
	<script type="text/javascript" src="{$basePath}/../src/pipas/url.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/overlay.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/spinner.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/progress.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/message.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/upload.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/modal.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/nette-extension/modal.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/nette-init.js"></script>
{/define}
{define styles}
	<link rel="stylesheet" href="{$basePath}/../src/pipas/overlay.css">
	<link rel="stylesheet" href="{$basePath}/../src/pipas/spinner.css">
	<link rel="stylesheet" href="{$basePath}/../src/pipas/progress.css">
	<link rel="stylesheet" href="{$basePath}/../src/pipas/modal.css">
{/define}

{block #content}
{include '_actions.latte'}