{var $title = "Modal"}

{define scripts}
    <script type="text/javascript" src="{$basePath}/../src/pipas/message.js"></script>
    <script type="text/javascript" src="{$basePath}/../src/nette-extension/message.js"></script>
    <script type="text/javascript" src="{$basePath}/../src/pipas/spinner.js"></script>
    <script type="text/javascript" src="{$basePath}/../src/pipas/modal.js"></script>
    <script type="text/javascript" src="{$basePath}/../src/nette-extension/modal.js"></script>
{/define}

{block #content}
<p>
	Use next selectors to setup modal dialog
	<ul>
		<li><code>.model-ajax</code> - Open at modal</li>
		<li><code>.modal-ajax-sm</code> - as Small</li>
		<li><code>.modal-ajax-md</code> - as Medium</li>
		<li><code>.modal-ajax-lg</code> - as Large</li>
	</ul>
</p>
{include '_actions.latte'}