<h3>Modal ajax content: {date('H:i:s')}</h3>
<a n:href="modalContent" class="btn btn-default">Refresh</a>
<a n:href="modalClose" class="btn btn-default">Close</a>
<a n:href="modalFail" class="btn btn-default">Fail</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis nibh nibh. Sed pulvinar, nisi ac mattis fringilla,
libero risus tempor dolor, nec convallis erat risus in ligula. In porta turpis at purus volutpat fringilla. Ut et mi commodo,
egestas nulla viverra, vestibulum purus. Donec ut euismod lacus. Aenean sed nisi tortor. Pellentesque metus libero,
tincidunt non commodo vitae, mattis non sapien. Suspendisse eu tellus augue. Suspendisse fermentum enim lacus, non
suscipit turpis consectetur at. Phasellus molestie aliquet nisi, vel vulputate magna bibendum vel. Vivamus eleifend
volutpat odio a pellentesque. Integer fringilla eu purus in tincidunt. Donec quis nisi ac lectus tincidunt placerat.
</p>