{define scripts}
	<script type="text/javascript" src="{$basePath}/../src/pipas/message.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/nette-extension/message.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/spinner.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/pipas/modal.js"></script>
	<script type="text/javascript" src="{$basePath}/../src/nette-extension/modal.js"></script>
{/define}

{block #content}

<h1>You have been redirected.</h1>

{include '_actions.latte'}